# Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://baymax:baymax321@baymax-cluster.cztfg6m.mongodb.net/baymax_db?retryWrites=true&w=majority&appName=Baymax-cluster
JWT_SECRET=baymax_super_secret_jwt_key_2025_medication_app
JWT_EXPIRE=7d

# CORS
CLIENT_URL=http://localhost:3000
